<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_msgs_content"
    android:layout_width="65dp"
    android:layout_height="126dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/recycler_view_msgs_shape"
            style="@style/ShapeCircle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/shape_circle_blue"
            android:text="T"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_view_msgs_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recycler_view_msgs_notifications"
            style="@style/ShapeRing"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_ring_notifications"
            android:text="!"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/recycler_view_msgs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/profile_name"
        android:textSize="12sp" />

</LinearLayout>